units real
dimension      3
processors     * * *
boundary       p p p
atom_style     full
pair_style      lj/cut/coul/long 10
bond_style      harmonic
angle_style     harmonic
dihedral_style  harmonic
improper_style umbrella
kspace_style    pppm 1.0e-4
neigh_modify one 10000
pair_modify     tail yes mix arithmetic

# read the original positions for the atoms of the PE molecule, as well as the same parameter file as previously
read_data npt_1_$PPPREESSS.data

fix      1 all npt temp $TTTEEEMMMPPP $TTTEEEMMMPPP 100 iso 1 1 1000
#dump mydmp all atom 1000 prod.lammpstrj
thermo 1000
thermo_style   custom step temp pe press vol lx density
variable mytemp equal temp
fix myat1 all ave/time 10 10 200 v_mytemp file temperature.dat

timestep 1
run            $RRRUUUNNN
write_data $PPPREESSS_1.data

run            $RRRUUUNNN
write_data $PPPREESSS_2.data

run            $RRRUUUNNN
write_data $PPPREESSS_3.data

run            $RRRUUUNNN
write_data $PPPREESSS_4.data

run            $RRRUUUNNN
write_data $PPPREESSS_5.data

unfix          1





