#package gpu 1

units real
dimension      3
processors     * * *
boundary       p p p
atom_style     full
#pair_style      lj/cut/coul/long/gpu 10
pair_style      lj/cut/coul/long 10
bond_style      harmonic
angle_style     harmonic
dihedral_style  harmonic
improper_style umbrella
kspace_style    pppm 1.0e-4

#special_bonds   dreiding
pair_modify     tail yes mix arithmetic

# read the original positions for the atoms of the PEG molecule, as well as the same parameter file as previously
read_data $COOLING_DATA.data

fix      1 all npt temp $TTTEEEMMMPPP1 $TTTEEEMMMPPP2 100 iso 0 0 1000
dump mydmp all atom 1000 Cooling.lammpstrj
thermo 1000
thermo_style   custom step temp pe press vol lx density
variable mytemp equal temp
fix myat1 all ave/time 10 10 200 v_mytemp file temperature.dat

timestep 1
run            $RRRUUUNNN
write_data cooling_$COOLING_DATA.data

unfix          1




