units real
dimension      3
processors     * * *
boundary       p p p
atom_style     full
pair_style      lj/cut/coul/long 10
bond_style      harmonic
angle_style     harmonic
dihedral_style  harmonic
improper_style umbrella
kspace_style    pppm 1.0e-4
neigh_modify one 10000
pair_modify     tail yes mix arithmetic
# read the original positions for the atoms of the PEG molecule, as well as the same parameter file as previously
read_data initial.data

replicate      2 2 2

# outputs
thermo         1
thermo_style   custom step temp pe press vol lx density
dump           2 all custom 10 minimize.lammpstrj id type x y z

# initial minimization
minimize       1.0e-4 1.0e-6 100 1000

undump 2
reset_timestep 0

# initial mixing
fix            1 all nvt temp 300 300 100
dump mydmp all atom 1000 nvt300.lammpstrj
thermo 1000
variable mytemp equal temp
fix myat1 all ave/time 10 10 100 v_mytemp file temperature.dat

timestep 1
run            10000
write_data nvt300.data

unfix          1
